# DocumentViewCore

./: DocumentViewCore.sln
DocumentViewCore/: DocumentViewCore.csproj  Program.cs  Startup.cs
DocumentViewCore/Controllers/: FilesController.cs  HomeController.cs  MaintainDataController.cs
DocumentViewCore/Models/: ErrorViewModel.cs  GoogleDriveClone.cs
DocumentViewCore/Properties/: launchSettings.json
DocumentViewCore/Views/: _ViewImports.cshtml
DocumentViewCore/Views/Files/: ViewFile.cshtml
DocumentViewCore/Views/Home/: AddNew.cshtml  Index.cshtml  ListFiles.cshtml  Login.cshtml  SearchResults.cshtml  _LayoutLogin.cshtml
DocumentViewCore/Views/MaintainData/: MaintainData.cshtml
DocumentViewCore/Views/Shared/: _FolderSidebar.cshtml  _Layout.cshtml
DocumentViewCore/wwwroot/uploads/: 抽樣標準培訓.pptx
DocumentViewCore/wwwroot/uploads/97 MFG/: 热风枪焊接訓練資料-中越版 V.01.2024.07.30.ppt  热风枪焊接試題-中越版 V.01.2024.07.30.doc  特殊元件及高頻元件認識V.01 2024.07.29.ppt  特殊元件及高頻元件認識試題V.01 2024.07.29.xlsx  產品檢驗外觀 試題-中越版 V.01.2024.07.30.doc
DocumentViewCore/wwwroot/uploads/98 MFG/: 安立眼图仪MP2100B 简易操作指导_20240805759.docx
DocumentViewCore/wwwroot/uploads/ENG/: 分析IC原理- 中越版V.01 2024.07.30.ppt  分析IC原理試題 試卷A-中越版 V.01 2024.07.30.doc  分析IC原理試題 試卷B-中越版 V.01.2024.07.30.doc  更换电子元件試題 答案-中越版 V.01.2024.07.30.doc  更换电子元件試題-中越版V.01.2024.30.doc  測試項目及流程認知試題.docx  热风枪焊接試題-中越版 V.01.2024.07.30.doc  產品檢驗外觀 試題-中越版 V.01.2024.07.30.doc
DocumentViewCore/wwwroot/uploads/IATF 16949/: SLIDE TRAINING IATF 16949_2016 .pptx
DocumentViewCore/wwwroot/uploads/PC/: MVVM.pptx  Training MVC.pptx  (+1 more)
uploads/PC/: 結案工单管理.pptx  (+3 more)
(+54 files in other folders)
